"{{asset('assets/dashboard/js/main.js')}}"

lib/
"{{asset('assets/dashboard/lib/.....js')}}"
"{{asset('assets/dashboard/lib/.....css')}}"

css/

"{{asset('assets/dashboard/css/.....css')}}"

js/

"{{asset('assets/dashboard/js/.....js')}}"

img/
src
"{{asset('assets/dashboard/img/.....ico')}}"
"{{asset('assets/dashboard/img/.....jpg')}}"

vendors/

"{{asset('assets/dashboard/vendors/.....css')}}"
"{{asset('assets/dashboard/vendors/.....js')}}"

build/

"{{asset('assets/dashboard/build/.....js')}}"
"{{asset('assets/dashboard/build/.....css')}}"
css/

"{{asset('assets/dashboard/css/.....css')}}"

js/

"{{asset('assets/dashboard/js/.....js')}}"

images/
"{{asset('assets/dashboard/images/.....jpg')}}"
"{{asset('assets/dashboard/images/.....png')}}"


fonts/
"{{asset('assets/fonts/......css')}}"

images/
"{{asset('assets/images/.....jpg')}}"

css/

"{{asset('assets/css/.....css')}}"

js/

"{{asset('assets/js/.....js')}}"

Website

fonts/
"{{asset('assets/fonts/......css')}}"


css/

"{{asset('assets/css/.....css')}}"


images/
"{{asset('assets/images/.....jpg')}}"



js/

"{{asset('assets/js/.....js')}}"
scss





